PORT = 3131

AUTH_MAIL = duclnph24870@fpt.edu.vn
AUTH_PASSWORD = cailrefmwntpythk

CRYPTO_PASSWORD = duclnph24870

JWT_PASSWORD = duclnph24870

BACKEND_LINK = http://localhost:3131

CLIENT_ID =771139110127-87rebgq776nv4d02q0ijasf4dpujk8of.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI= https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//040UBplT0JxIQCgYIARAAGAQSNwF-L9IrlaRF2NNvXNpn7W0htTUwRbFaeuUHbaam5pDlANtir4YeCSOJvJoSmIhqzJcurMlbCyg
ACCESS_TOKEN =ya29.a0AeTM1idV-Zg24nlSE-5MBtkS11q7xcgm0YxppQkDXEVVu1VeN1AK2EXZho_HNdWlBmxGsnRM5GKowHOLvkL0hMsH6MngIdCsFJJRFwFkA-aExiK2EZfR3tu8ORpcC2D6CZSA-CXjtwx6jmEyDCSgZcOKQTbOaCgYKAYYSARASFQHWtWOmmUScrKkLZvB2gKZTi_MzyQ0163
FOLDER_ID =178azQ2ER3EeBGT7jeeDF5bTwTSJ5OaZl