PORT = 3131

AUTH_MAIL = duclnph24870@fpt.edu.vn
AUTH_PASSWORD = cailrefmwntpythk

CRYPTO_PASSWORD = duclnph24870

JWT_PASSWORD = duclnph24870

BACKEND_LINK = http://localhost:3131

CLIENT_ID =771139110127-87rebgq776nv4d02q0ijasf4dpujk8of.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI= https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//045Przv7L7GuWCgYIARAAGAQSNwF-L9IrbhR5I7A_FW6NnLqXkFiC0dOaYiPmmJd7D8sWILhAltK3qmP5x-d-UQySC--ENyZKIgQ
ACCESS_TOKEN =ya29.a0AeTM1icE0PDapQTnb5_Drzqk-IPrua11l7SP56k532GeU06LbbeRoYzmHNe5Z1EBuMR2NWC2_WcSQbS6de78yXkXG7yeRygTi7F9SBRtixD2kUt53CmGEZ0jWFS4oBR0UEsp5iUuTk7C696D7K6JwK6WLKW1aCgYKAZcSARASFQHWtWOmWHCX6LLgLZeKGALehg_JPg0163
FOLDER_ID =178azQ2ER3EeBGT7jeeDF5bTwTSJ5OaZl