PORT = 3131

AUTH_MAIL = duclnph24870@fpt.edu.vn
AUTH_PASSWORD = cailrefmwntpythk

CRYPTO_PASSWORD = duclnph24870

JWT_PASSWORD = duclnph24870

BACKEND_LINK = http://localhost:3131

CLIENT_ID =771139110127-87rebgq776nv4d02q0ijasf4dpujk8of.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI= https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04mWwpOYn3Qy5CgYIARAAGAQSNwF-L9Ir89QYftrzeMS6pzv5izeiPUKzfEGIPrMNnDpx5QU-moaGAUKs327sJWDRBBLX0CnOaDU
ACCESS_TOKEN =ya29.a0AeTM1icdf7X0nidXuNv144opJq079nyGbi8Mlw2_dDPBfmaPmaCoZg38PdnEZDpW6MRCRjJbyaV8xOv1_qWQTMu9AAKup9zK4Hb4eWCb2631O09gETXiLiCw3Dohb8Iua_KgyCZG8mAc5n0-_z7NvWHjtRPgaCgYKAR4SARASFQHWtWOmO8HkbZ-Sx7K027iIHbJ-BQ0163
FOLDER_ID =178azQ2ER3EeBGT7jeeDF5bTwTSJ5OaZl