PORT = 3131

AUTH_MAIL = duclnph24870@fpt.edu.vn
AUTH_PASSWORD = cailrefmwntpythk

CRYPTO_PASSWORD = duclnph24870

JWT_PASSWORD = duclnph24870

DB_URL=mongodb+srv://duclnph24870:ngocduc13102001@zingmp3clone.mzfoxwc.mongodb.net/zingmp3ph24870?retryWrites=true&w=majority
DB_LOCAL_URL=mongodb+srv://duclnph24870:ngocduc13102001@zingmp3clone.mzfoxwc.mongodb.net/zingmp3ph24870?retryWrites=true&w=majority

CLIENT_ID =771139110127-87rebgq776nv4d02q0ijasf4dpujk8of.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI= https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04epnHriBO1BJCgYIARAAGAQSNwF-L9Ir5BHwqN8XhAZVyk9S3l58J3D6uBOp70rXqU1ROb16xc_VmDeHP9LNN7ERMOJEphKkAIY
ACCESS_TOKEN =ya29.a0AX9GBdVpcokkBXjRoZ7OqqCgALAsSy-gYcFkSKi92jxkDr7p6pSeCGsdLVEjocW5OET02Uhuma0ltsgA2FlvdMtmoxE-GnqaJmnthNDOnc42CXADj8cvUU3BuA32FvvkdQ6PbbIJ7iqL2WuMnBi42-ZM0vXEaCgYKAbMSARASFQHUCsbCM7qk18fnOjPngQl7tLn-Ag0163
FOLDER_ID =178azQ2ER3EeBGT7jeeDF5bTwTSJ5OaZl